spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/humanresources
spring.datasource.username=root
spring.datasource.password=tseinfo
spring.data.rest.basePath=/api
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.queries.users-query=select EMAIL, password, enabled from employees where EMAIL=?
spring.queries.roles-query=select e.EMAIL, CONCAT(SUBSTRING(j.JOB_ID, 1, 3), p.name) from employees e inner join jobs j on(e.JOB_ID=j.JOB_ID) inner join job_privilege jp on(j.JOB_ID=jp.job_id) inner join privileges p on(jp.privilege_id=p.id) where e.EMAIL=?

spring.jobs.ceo=AD_PRES
spring.jobs.accounting=AC_ACCOUNT,AC_MGR,FI_ACCOUNT,FI_MGR
spring.jobs.sales=SA_MAN,SA_REP