spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/humanresources
spring.datasource.username=root
spring.datasource.password=tseinfo
spring.data.rest.basePath=/api
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

spring.queries.users-query=select EMAIL, password, TRUE from employees where EMAIL=?
spring.queries.roles-query=select e.EMAIL, j.JOB_TITLE from employees e inner join jobs j on(e.JOB_ID=j.JOB_ID) where e.EMAIL=?